# DotNetMicroservicesPoc

./: DotNetMicroservicesPoc.sln  README.md
CustomerService/: CustomerService.csproj  Dockerfile  Startup.cs
CustomerService.Api/Queries/: FindCustomerQuery.cs  FindCustomerResult.cs
CustomerService.Api/Queries/Dtos/: CustomerDto.cs
CustomerService/Controllers/: CustomerController.cs
CustomerService/DataAccess/EF/: CustomerDbContext.cs  EFInstaller.cs  ProductRepository.cs
CustomerService/DataAccess/EF/Configuration/: CustomerConfig.cs
CustomerService/Domain/: Customer.cs  ICustomerRepository.cs
CustomerService/Init/: ApplicationBuilderExtensions.cs  DataLoader.cs  DataLoaderInstaller.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Queries/: FindCustomerHandler.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
OrderService.Api/Commands/: CreateOrderCommand.cs  CreateOrderResult.cs
OrderService.Api/Events/: ProductSold.cs
OrderService.Api/Queries/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryResult.cs
OrderService.Api/Queries/Dto/: OrderDetailsDto.cs
OrderService.Test/: OrderService.Test.csproj
OrderService/Commands/: CreateOrderHandler.cs
OrderService/Controllers/: OrderController.cs
OrderService/DataAccess/EF/: EFInstaller.cs  OrderDbContext.cs  OrderRepository.cs
OrderService/DataAccess/EF/Configuration/: OrderConfig.cs
OrderService/Domain/: ICustomerService.cs  IOrderRepository.cs  IProductService.cs  Order.cs  OrderDetail.cs
OrderService/Init/: ApplicationBuilderExtensions.cs  DataLoader.cs  DataLoaderInstaller.cs
OrderService/Properties/: launchSettings.json
OrderService/Queries/: GetOrdersHandle.cs
OrderService/RestClients/: RestClientsInstaller.cs
OrderService/RestClients/Customer/: CustomerService.cs  ICustomerClient.cs
OrderService/RestClients/Product/: IProductClient.cs  ProductService.cs
ProductService/: ProductService.csproj  Program.cs  Startup.cs  appsettings.json
ProductService.Api/: ProductService.Api.csproj
ProductService.Api/Queries/: FindProductByCodeQuery.cs
ProductService.Api/Queries/Dtos/: ProductDto.cs
ProductService.Test/: ProductService.Test.csproj
ProductService/Controllers/: ProductsController.cs
ProductService/DataAccess/EF/: EFInstaller.cs  ProductDbContext.cs  ProductRepository.cs
ProductService/DataAccess/EF/Configuration/: OrderConfig.cs
ProductService/Domain/: IProductRepository.cs  Product.cs
ProductService/Init/: DataLoader.cs
ProductService/Properties/: launchSettings.json
ProductService/Queries/: FindProductByCodeHandler.cs
scripts/: app.yml  build-without-tests.bat  infra.yml
